
server.port=8070
spring.datasource.url=jdbc:mariadb://awsmaria.coyekejvvymb.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=34103410
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
